<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			@font-face {
				font-family: 'Corben-Regular';
				src: url('Corben/Corben-Regular.ttf'); format('truetype');
			}

			body {
				font-family: Corben-Regular;
				color: #5D4037;
			}
            body{background-image: url(images/flowers.jpg);
			background-size: cover;
			}
			
			.row {
			padding: 20px;
			}
			
			.form-label{
			padding: 5px;
			}
			
			.form-control{
			padding: 3px;
			}
			
			.display-flex{
			display: flex;
			justify-content: center;
			align-items: center;
			vertical-align: middle
			}
			
			.circle{
			opacity:0.9;
			}
			
			.button{
				background-color:#5D4037;
				border:#A1887F ;
				border-radius: 40%;
				color: white;
				padding: 10px 24px;
				text-align: center;	
				font-size: 12px;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration: 0.4s;
			}
			.button:hover{
				background-color: white;
				color:#F48FB1;
			}
			a:link{
				color: white;
				text-decoration: underline;
			}
			a:visited{
				color: white;
				text-decoration: underline;
			}
			a:hover{
				color: hotpink;
				text-decoration: none;
				background-color: #FCE4EC
			}
			a:active{
				color: green;
				text-decoration: underline;
			}

        </style>
    </head>
    <body>
        <div class= "container">
			<div class= "row">
			  <div class= "col-md-8 offset-md-2" style= "background: radial-gradient(circle, #F8BBD0, #FCE4EC)">
			  <img src="images/flowers2.gif" width="50px"><img src="images/flowers3.gif" width="50px" class="float-end">
			  <h2 style= "text-align: center; font-size: 50px; text-decoration: underline; color: #5D4037; text-shadow: 5px 5px 2px grey;"><strong>Register Here!!</strong></h2>
			  </div>
			</div>
			<hr>
			<div class= "circle" style= "background-color:#D5A9B7;border-radius: 100px 15px 15px 100px; border: 1px dotted #605481;">
		  <div class= "row">
		    <div class= "col-12 col-md-6 col-lg-4">
				<h3 class="display-flex" style= "text-align: center; vertical-align: middle; font-size: 40px;"><b>Welcome</b></h3><br>
					<p class="display-flex" style= "text-align: center; vertical-align: middle">You are 30 seconds away from starting your journey!</p>
				<img src="images/art.jpg" width= "300px"class="border rounded-pill mx-auto d-block">
			</div>
			
			<div class= "col-12 col-md-6 col-lg-8">
				<div class ="alert alert-danger text-center" role="alert">
							Fill out the form below and <strong>win $100!!!!</strong>
							<button type= "button" style= "float: right" class= "btn-close" data-bs-dismiss="alert"></button>
						</div>
					
						<div class= "card" style="opacity:1;">
							<div class="card-header  text-center"><h4>Registration form</h4></div>
							<div class= "card-body">
								<form class= "row g-2">
									<div class= "col-sm-6">
										<label for= "firstName" class="form-label">First Name&nbsp;:&nbsp; </label>
										<input type= "text" class= "form-control" id= "firstName">
									</div>
									<div class= "col-sm-6">
										<label for ="lastName" class= "form-label">Last Name&nbsp;:&nbsp;</label>
										<input type= "text" class= "form-control" id= "lastName">
									</div>
									<div class= "col-sm-6">
										<label for= "dateOfBirth" class="form-label">Date of Birth&nbsp;:&nbsp;</label>
										<input type= "date" class= "form-control" id= "dateOfBirth">
									</div>
									<div class="col-sm-6">
										<label for= "country" class= "form-label">Country&nbsp;:&nbsp;</label>
										<select name= "country">
										  <option value= "Taiwan">Taiwan
										  <option value= "Japan" selected>Japan
										  <option value= "Korea">Korea
										  <option value= "China">China
										  <option value= "Vietnum">Vietnum
										  <option value= "Singapore">Singapore
										  <option value= "Malaysia">Malaysia
										  <option value= "Indonesia">Indonesia
										  <option value= "Philippines">Philippines
										  <option value= "other">other
										</select>
									</div>
									<div class ="gender" style="padding: 5px">
									<label>Gender&nbsp;:&nbsp;</label>
									<div class= "form-check form-check-inline">
										<input class= "form-check-input" type="radio" value="male" id="male" name="gender">
										<label class= "form-check-label" for= "male">male</label>
									</div>
									<div class= "form-check form-check-inline">
										<input class= "form-check-input" type="radio" value="female" id="female" name="gender">
										<label class= "form-check-label" for= "female">female</label>
									</div>
									<div class= "form-check form-check-inline">
										<input class= "form-check-input" type="radio" value="other" id="other" name="gender">
										<label class= "form-check-label" for= "other">other</label>
									</div>
									</div>
									<div class="col-12">
										<label for="email" class= "form-label">Email address&nbsp;:&nbsp;</label>
										<input type= "email" placeholder="must end with @gmail.com">
									</div>
									<div class="col-12 input-group mb-3">
										<label for="userName" class= "form-label">Username&nbsp;:&nbsp;</label>
										<span class="input-group-text" id="addon1">@</span>
										<input type= "text" class="form-control" placeholder="Username">
									</div>
									<div class= "col-6">
										<label for="password" class="form-label">Password&nbsp;:&nbsp;</label>
										<input type="password" class= "form-control" id="password">
									</div>
									<div class= "col-6">
										<label for="confirm" class="form-label">Confirm&nbsp;:&nbsp;</label>
										<input type="password" class= "form-control" id="confirm">
									</div>
									<ol style="lower-roman">
										<li>Your personal information&nbsp;(except for your username)&nbsp;will never be opened to the public.</li>
										<li>You can change your username anytime.</li>
									</ol>
									<div>
										<input class="form-check-input" type="checkbox" value="CK1" id="CK1">
										<label class="form-check-label" for="CK1">I agree to the Terms of Subscriber Agreement and the Privacy Policy.</label>
									</div>
									<div align="center">
									<a class="button" href="after.html">Register</a>
									</div>
		
								</form>
						
							</div>
						</div>
					
			</div>
		  </div>
		  </div>
		</div>	
		<footer>
			<div class="container">
				<hr>
				<p>Email&nbsp;:&nbsp;abcdfghi@mail.com<br>Phone Number&nbsp;:&nbsp;123-4567-8901</p>
				<p class="text-end"><a href="#">Back to top</a></p>
			</div>
		</footer>
    </body>
</html>